# MusicPlayer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: App.kt  GoogleFontsInitializer.kt  LocalNavHostController.kt  MainActivity.kt
app/src/main/java/com/example/musicplayer/components/: AppNavigationDrawer.kt
app/src/main/java/com/example/musicplayer/components/appbar/: AppBar.kt
app/src/main/java/com/example/musicplayer/components/customlisttile/: CustomListTile.kt
app/src/main/java/com/example/musicplayer/components/customscaffold/: CustomScaffold.kt
app/src/main/java/com/example/musicplayer/components/customtopappbar/: CustomTopAppBar.kt
app/src/main/java/com/example/musicplayer/components/navigationdrawer/: NavigationDrawer.kt  NavigationDrawerHostedState.kt  NavigationDrawerItem.kt  RememberNavigationDrawerHostedState.kt
app/src/main/java/com/example/musicplayer/components/playpausebutton/: PlayPauseButton.kt
app/src/main/java/com/example/musicplayer/components/songplayeroverlay/: LocalSongPlayerOverlayState.kt  SongPlayerOverlay.kt  SongPlayerOverlayStateProvider.kt  SongPlayerType.kt
app/src/main/java/com/example/musicplayer/dependencyinjection/: InitializeKoin.kt  KoinContainer.kt
app/src/main/java/com/example/musicplayer/screens/: PageRoutes.kt
app/src/main/java/com/example/musicplayer/screens/addsongstoplaylist/: AddSongsToPlaylistPage.kt  PreviewViewModel.kt
app/src/main/java/com/example/musicplayer/screens/album/: AlbumPage.kt  PreviewViewModel.kt
app/src/main/java/com/example/musicplayer/screens/albums/: AlbumsPage.kt
app/src/main/java/com/example/musicplayer/screens/artists/: ArtistsPage.kt
app/src/main/java/com/example/musicplayer/screens/equalizer/: EqualizerPage.kt
app/src/main/java/com/example/musicplayer/screens/home/: HomePage.kt  LazyColumnTestPage.kt
app/src/main/java/com/example/musicplayer/screens/maximizedsongplayer/: ExpandLyricsIndicator.kt  Lyrics.kt  MaximizedSongPlayerPage.kt  MusicControls.kt  PreviewViewModel.kt  (+2 more)
app/src/main/java/com/example/musicplayer/services/: AudioPlaybackForegroundService.kt
app/src/main/java/com/example/musicplayer/utils/: ContextUtils.kt
app/src/main/res/values-v23/: font-certs.xml
businesslogic/: build.gradle.kts
businesslogic/src/androidTest/java/com/example/businesslogic/: ExampleInstrumentedTest.kt
businesslogic/src/main/java/com/example/businesslogic/: BuiltInPlaylists.kt  Initializer.kt
businesslogic/src/main/java/com/example/businesslogic/albumqueryapi/: AlbumQueryApi.kt
businesslogic/src/main/java/com/example/businesslogic/apimodels/: Album.kt  Playlist.kt  Song.kt
businesslogic/src/main/java/com/example/businesslogic/dependencyinjection/: CompositionRoot.kt  KoinContainer.kt
businesslogic/src/main/java/com/example/businesslogic/eventnotifier/: EventNotifier.kt
businesslogic/src/main/java/com/example/businesslogic/eventsystem/: Event.kt  EventHandler.kt  EventProducer.kt  EventPublisher.kt
businesslogic/src/main/java/com/example/businesslogic/internalplaylist/: InternalPlaylist.kt
businesslogic/src/main/java/com/example/businesslogic/internalsong/: InternalSong.kt
businesslogic/src/main/java/com/example/businesslogic/playlistapi/: PlaylistApi.kt
businesslogic/src/main/java/com/example/businesslogic/querysongfetcher/: QuerySongFetcher.kt
businesslogic/src/main/java/com/example/businesslogic/room/: AppDatabase.kt  DateTypeConverters.kt
businesslogic/src/main/java/com/example/businesslogic/songapi/: SongApi.kt
businesslogic/src/main/java/com/example/businesslogic/songqueryapi/: SongQueryApi.kt
businesslogic/src/main/java/com/example/businesslogic/utils/: MediaStoreQueryUtils.kt
businesslogic/src/test/java/com/example/businesslogic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
neumorphism/: build.gradle.kts
neumorphism/src/androidTest/java/com/example/neumorphism/: ExampleInstrumentedTest.kt
neumorphism/src/main/java/com/example/neumorphism/componentspreviewpage/: ComponentsPreviewPage.kt
neumorphism/src/main/java/com/example/neumorphism/theme/: CascadingColorScheme.kt  ColorScheme.kt  LocalNeumorphicTheme.kt  NeumorphicTheme.kt  ThemeProvider.kt
(+127 files in other folders)
